(kicad_sch (version 20211123) (generator eeschema)

  (uuid 68552f9f-1ffd-4991-9d18-94bcd51841e2)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_DebugEdge:DebugEdge_02x03" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -10.16 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DebugEdge_02x03" (id 1) (at 11.43 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DebugEdge_02x03_0_1"
        (rectangle (start -16.51 6.35) (end 16.51 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "DebugEdge_02x03_1_1"
        (pin power_in line (at 0 8.89 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 2.54 0) (length 2.54)
          (name "SWDIO/TMS" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 0 0) (length 2.54)
          (name "SWDCLK/TCLK" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 -2.54 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -8.89 90) (length 2.54)
          (name "Vref" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 0 180) (length 2.54)
          (name "SWO/TDO" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Oscillator:KC2520Z" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 2.54 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "KC2520Z" (id 1) (at 6.35 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Oscillator:Oscillator_SMD_Kyocera_KC2520Z-4Pin_2.5x2.0mm" (id 2) (at 3.81 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://global.kyocera.com/prdct/electro/product/pdf/clock_z_xz_e.pdf" (id 3) (at 3.81 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "xo" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1.8432MHz ~ 125MHz Crystal Oscillator" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Oscillator*SMD*Kyocera*KC2520Z*2.5x2.0mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "KC2520Z_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "KC2520Z_1_1"
        (polyline
          (pts
            (xy 1.778 2.032)
            (xy 2.54 2.032)
            (xy 2.54 3.302)
            (xy 3.302 3.302)
            (xy 3.302 2.032)
            (xy 4.064 2.032)
            (xy 4.064 3.302)
            (xy 4.826 3.302)
            (xy 4.826 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "INH" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 0 180) (length 2.54)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "stm32:STM32G070CBTx_u" (pin_names (offset 1.27)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "STM32G070CBTx_u" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "LQFP48" (id 2) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27) italic))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "STM32G070CBTx_u_1_1"
        (rectangle (start -88.9 22.86) (end 88.9 -20.32)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin bidirectional line (at 96.52 20.32 180) (length 7.62)
          (name "PA0/ADC1_IN0/RTC_TAMP_IN2/SPI2_SCK/SYS_WKUP1/USART2_CTS/USART2_NSS/USART4_TX" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 96.52 17.78 180) (length 7.62)
          (name "PA1/ADC1_IN1/I2C1_SMBA/I2S1_CK/SPI1_SCK/TIM15_CH1N/USART2_CK/USART2_DE/USART2_RTS/USART4_RX" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 96.52 15.24 180) (length 7.62)
          (name "PA2/ADC1_IN2/I2S1_SD/RCC_LSCO/SPI1_MOSI/SYS_WKUP4/TIM15_CH1/USART2_TX" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 96.52 12.7 180) (length 7.62)
          (name "PA3/ADC1_IN3/SPI2_MISO/TIM15_CH2/USART2_RX" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 96.52 10.16 180) (length 7.62)
          (name "PA4/ADC1_IN4/I2S1_WS/RTC_OUT_ALARM/RTC_OUT_CALIB/SPI1_NSS/SPI2_MOSI/TIM14_CH1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 96.52 7.62 180) (length 7.62)
          (name "PA5/ADC1_IN5/I2S1_CK/SPI1_SCK/USART3_TX" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 96.52 5.08 180) (length 7.62)
          (name "PA6/ADC1_IN6/I2S1_MCK/SPI1_MISO/TIM16_CH1/TIM1_BK/TIM3_CH1/USART3_CTS/USART3_NSS" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 96.52 2.54 180) (length 7.62)
          (name "PA7/ADC1_IN7/I2S1_SD/SPI1_MOSI/TIM14_CH1/TIM17_CH1/TIM1_CH1N/TIM3_CH2" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 96.52 0 180) (length 7.62)
          (name "PA8/RCC_MCO/SPI2_NSS/TIM1_CH1" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 96.52 -2.54 180) (length 7.62)
          (name "PA9/I2C1_SCL/RCC_MCO/SPI2_MISO/TIM15_BK/TIM1_CH2/USART1_TX/NC" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 96.52 -5.08 180) (length 7.62)
          (name "PA10/I2C1_SDA/SPI2_MOSI/TIM17_BK/TIM1_CH3/USART1_RX/NC" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 96.52 -7.62 180) (length 7.62)
          (name "PA11[PA9]/ADC1_EXTI11/I2C2_SCL/I2S1_MCK/SPI1_MISO/TIM1_BK2/TIM1_CH4/USART1_CTS/USART1_NSS/PA9[PA11]/I2C1_SCL/RCC_MCO/SPI2_MISO/TIM15_BK/TIM1_CH2/USART1_TX" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 96.52 -10.16 180) (length 7.62)
          (name "PA12[PA10]/I2C2_SDA/I2S1_SD/I2S_CKIN/SPI1_MOSI/TIM1_ETR/USART1_CK/USART1_DE/USART1_RTS/PA10[PA12]/I2C1_SDA/SPI2_MOSI/TIM17_BK/TIM1_CH3/USART1_RX" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 96.52 -12.7 180) (length 7.62)
          (name "PA13/IR_OUT/SYS_SWDIO" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 96.52 -15.24 180) (length 7.62)
          (name "PA14-BOOT0/SYS_SWCLK/USART2_TX" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 96.52 -17.78 180) (length 7.62)
          (name "PA15/I2S1_WS/SPI1_NSS/USART2_RX/USART3_CK/USART3_DE/USART3_RTS/USART4_CK/USART4_DE/USART4_RTS" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "STM32G070CBTx_u_2_1"
        (rectangle (start -45.72 22.86) (end 45.72 -20.32)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin bidirectional line (at 53.34 20.32 180) (length 7.62)
          (name "PB0/ADC1_IN8/I2S1_WS/SPI1_NSS/TIM1_CH2N/TIM3_CH3/USART3_RX" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 53.34 17.78 180) (length 7.62)
          (name "PB1/ADC1_IN9/TIM14_CH1/TIM1_CH3N/TIM3_CH4/USART3_CK/USART3_DE/USART3_RTS" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 53.34 15.24 180) (length 7.62)
          (name "PB2/ADC1_IN10/SPI2_MISO/USART3_TX" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 53.34 -5.08 180) (length 7.62)
          (name "PB10/ADC1_IN11/I2C2_SCL/SPI2_SCK/USART3_TX" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 53.34 -7.62 180) (length 7.62)
          (name "PB11/ADC1_EXTI11/ADC1_IN15/I2C2_SDA/SPI2_MOSI/USART3_RX" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 53.34 -10.16 180) (length 7.62)
          (name "PB12/ADC1_IN16/SPI2_NSS/TIM15_BK/TIM1_BK" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 53.34 -12.7 180) (length 7.62)
          (name "PB13/I2C2_SCL/SPI2_SCK/TIM15_CH1N/TIM1_CH1N/USART3_CTS/USART3_NSS" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 53.34 -15.24 180) (length 7.62)
          (name "PB14/I2C2_SDA/SPI2_MISO/TIM15_CH1/TIM1_CH2N/USART3_CK/USART3_DE/USART3_RTS" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 53.34 -17.78 180) (length 7.62)
          (name "PB15/RTC_REFIN/SPI2_MOSI/TIM15_CH1N/TIM15_CH2/TIM1_CH3N" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 53.34 12.7 180) (length 7.62)
          (name "PB3/I2S1_CK/SPI1_SCK/TIM1_CH2/USART1_CK/USART1_DE/USART1_RTS" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 53.34 10.16 180) (length 7.62)
          (name "PB4/I2S1_MCK/SPI1_MISO/TIM17_BK/TIM3_CH1/USART1_CTS/USART1_NSS" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 53.34 7.62 180) (length 7.62)
          (name "PB5/I2C1_SMBA/I2S1_SD/SPI1_MOSI/SYS_WKUP6/TIM16_BK/TIM3_CH2" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 53.34 5.08 180) (length 7.62)
          (name "PB6/I2C1_SCL/SPI2_MISO/TIM16_CH1N/TIM1_CH3/USART1_TX" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 53.34 2.54 180) (length 7.62)
          (name "PB7/I2C1_SDA/SPI2_MOSI/TIM17_CH1N/USART1_RX/USART4_CTS/USART4_NSS" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 53.34 0 180) (length 7.62)
          (name "PB8/I2C1_SCL/SPI2_SCK/TIM15_BK/TIM16_CH1/USART3_TX" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 53.34 -2.54 180) (length 7.62)
          (name "PB9/I2C1_SDA/IR_OUT/SPI2_NSS/TIM17_CH1/USART3_RX" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "STM32G070CBTx_u_3_1"
        (rectangle (start -43.18 7.62) (end 43.18 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin bidirectional line (at 50.8 0 180) (length 7.62)
          (name "PC13/RTC_OUT_ALARM/RTC_OUT_CALIB/RTC_TAMP_IN1/RTC_TS/SYS_WKUP2/TIM1_BK" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 50.8 -2.54 180) (length 7.62)
          (name "PC14-OSC32_IN(PC14)/RCC_OSC32_IN/TIM1_BK2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 50.8 -5.08 180) (length 7.62)
          (name "PC15-OSC32_OUT(PC15)/RCC_OSC32_EN/RCC_OSC32_OUT/RCC_OSC_EN/TIM15_BK" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 50.8 5.08 180) (length 7.62)
          (name "PC6/TIM3_CH1" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 50.8 2.54 180) (length 7.62)
          (name "PC7/TIM3_CH2" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "STM32G070CBTx_u_4_1"
        (rectangle (start -33.02 7.62) (end 33.02 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin bidirectional line (at 40.64 5.08 180) (length 7.62)
          (name "PD0/SPI2_NSS/TIM16_CH1" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 40.64 2.54 180) (length 7.62)
          (name "PD1/SPI2_SCK/TIM17_CH1" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 40.64 0 180) (length 7.62)
          (name "PD2/TIM1_CH1N/TIM3_ETR/USART3_CK/USART3_DE/USART3_RTS" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 40.64 -2.54 180) (length 7.62)
          (name "PD3/SPI2_MISO/TIM1_CH2N/USART2_CTS/USART2_NSS" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "STM32G070CBTx_u_5_1"
        (rectangle (start -30.48 5.08) (end 30.48 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin bidirectional line (at 38.1 2.54 180) (length 7.62)
          (name "PF0-OSC_IN(PF0)/RCC_OSC_IN/TIM14_CH1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 38.1 0 180) (length 7.62)
          (name "PF1-OSC_OUT(PF1)/RCC_OSC_EN/RCC_OSC_OUT/TIM15_CH1N" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "STM32G070CBTx_u_6_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at 12.7 2.54 180) (length 7.62)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 12.7 0 180) (length 7.62)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 7.62)
          (name "VREF+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "STM32G070CBTx_u_7_1"
        (rectangle (start -2.54 2.54) (end 2.54 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 10.16 0 180) (length 7.62)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "STM32G070CBTx_u_8_1"
        (rectangle (start -2.54 2.54) (end 2.54 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 10.16 0 180) (length 7.62)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 139.7 176.53) (diameter 0) (color 0 0 0 0)
    (uuid 17709b70-62a4-4f48-8497-f9ce7ced3907)
  )
  (junction (at 152.4 176.53) (diameter 0) (color 0 0 0 0)
    (uuid 271ba7fb-6ace-4f68-917d-27311b5e9825)
  )
  (junction (at 128.27 176.53) (diameter 0) (color 0 0 0 0)
    (uuid 2a9272fd-ca9e-4d4d-be7d-458ed7b70e3f)
  )
  (junction (at 162.56 144.78) (diameter 0) (color 0 0 0 0)
    (uuid 455fb27f-1779-4408-b410-b76e68216f96)
  )
  (junction (at 162.56 176.53) (diameter 0) (color 0 0 0 0)
    (uuid 565213ac-ce53-4a1a-bd98-3d3ad4a689c9)
  )
  (junction (at 116.84 162.56) (diameter 0) (color 0 0 0 0)
    (uuid 5ccb3183-d4f5-4912-a722-36aa8ef0ddba)
  )
  (junction (at 128.27 162.56) (diameter 0) (color 0 0 0 0)
    (uuid 8fd93a20-25b4-4cfa-a936-ea5c8b1b4ba4)
  )
  (junction (at 116.84 176.53) (diameter 0) (color 0 0 0 0)
    (uuid bc0f7d83-456e-49bf-9fef-c30ff520a0a2)
  )
  (junction (at 139.7 149.86) (diameter 0) (color 0 0 0 0)
    (uuid eb4f5c7b-92af-4974-9b59-92964b4ea1a7)
  )

  (no_connect (at 78.74 153.67) (uuid a364ae89-0abe-490a-96d3-73844b9fb9bc))
  (no_connect (at 78.74 156.21) (uuid a364ae89-0abe-490a-96d3-73844b9fb9bc))
  (no_connect (at 78.74 148.59) (uuid a364ae89-0abe-490a-96d3-73844b9fb9bc))
  (no_connect (at 78.74 151.13) (uuid a364ae89-0abe-490a-96d3-73844b9fb9bc))
  (no_connect (at 78.74 138.43) (uuid a364ae89-0abe-490a-96d3-73844b9fb9bc))
  (no_connect (at 78.74 140.97) (uuid a364ae89-0abe-490a-96d3-73844b9fb9bc))
  (no_connect (at 78.74 143.51) (uuid a364ae89-0abe-490a-96d3-73844b9fb9bc))
  (no_connect (at 78.74 146.05) (uuid a364ae89-0abe-490a-96d3-73844b9fb9bc))
  (no_connect (at 232.41 92.71) (uuid b8a67487-e378-4e12-863e-3753e0b68396))
  (no_connect (at 232.41 100.33) (uuid b8a67487-e378-4e12-863e-3753e0b68396))
  (no_connect (at 232.41 97.79) (uuid b8a67487-e378-4e12-863e-3753e0b68396))
  (no_connect (at 232.41 95.25) (uuid b8a67487-e378-4e12-863e-3753e0b68396))
  (no_connect (at 229.87 114.3) (uuid b8a67487-e378-4e12-863e-3753e0b68396))
  (no_connect (at 229.87 116.84) (uuid b8a67487-e378-4e12-863e-3753e0b68396))
  (no_connect (at 229.87 124.46) (uuid b8a67487-e378-4e12-863e-3753e0b68396))
  (no_connect (at 229.87 119.38) (uuid b8a67487-e378-4e12-863e-3753e0b68396))
  (no_connect (at 229.87 121.92) (uuid b8a67487-e378-4e12-863e-3753e0b68396))

  (wire (pts (xy 113.03 162.56) (xy 116.84 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 146bdba7-1781-4f41-a40d-cbe27face69d)
  )
  (wire (pts (xy 139.7 176.53) (xy 152.4 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23fbbf2b-ba5f-4443-87f6-08656d170c28)
  )
  (wire (pts (xy 128.27 176.53) (xy 139.7 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28b6e6a7-d766-4c6f-a16d-0078d4029338)
  )
  (wire (pts (xy 223.52 156.21) (xy 223.52 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a4b3bab-9485-4cba-9c79-45ae86bc833f)
  )
  (wire (pts (xy 152.4 149.86) (xy 139.7 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ff91329-9ddc-4923-9993-418749fa3966)
  )
  (wire (pts (xy 162.56 144.78) (xy 113.03 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 501fd8f0-108c-43b4-8ca6-9d34a4230828)
  )
  (wire (pts (xy 113.03 147.32) (xy 115.57 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66a7e582-83ca-4291-b54a-a03f68c7c16e)
  )
  (wire (pts (xy 113.03 176.53) (xy 116.84 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77ffc0bf-c4c8-40f0-8d36-b70331d91679)
  )
  (wire (pts (xy 116.84 173.99) (xy 116.84 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cbd4110-4d09-40f7-86f4-7ed8b4baa7eb)
  )
  (wire (pts (xy 177.8 144.78) (xy 177.8 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dc9850b-3de7-44e0-8349-cf233a2e02a4)
  )
  (wire (pts (xy 116.84 176.53) (xy 128.27 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90b99b75-3ee8-4dd5-90e9-5b7d9ef6e09c)
  )
  (wire (pts (xy 177.8 176.53) (xy 162.56 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93007b71-5544-41fe-8f45-7b09a953c28c)
  )
  (wire (pts (xy 165.1 144.78) (xy 162.56 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 944dc20f-f4cb-4f28-b2f7-b023fb6685a0)
  )
  (wire (pts (xy 177.8 144.78) (xy 175.26 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 995f944b-6263-455a-9a3d-45bfdae16988)
  )
  (wire (pts (xy 128.27 173.99) (xy 128.27 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad847456-e0c4-41e0-97d8-a69b82fd6bc9)
  )
  (wire (pts (xy 116.84 162.56) (xy 128.27 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad861db2-3ea4-4a52-a793-c3033c7d5eb4)
  )
  (wire (pts (xy 139.7 173.99) (xy 139.7 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6a5cb93-9f3c-4216-9c87-7bb3f94771ac)
  )
  (wire (pts (xy 162.56 176.53) (xy 152.4 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5bd4c8a-a507-4e8b-b96a-e17f229bf160)
  )
  (wire (pts (xy 162.56 173.99) (xy 162.56 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d19359c3-4992-4936-9bab-d41eaef0cba3)
  )
  (wire (pts (xy 128.27 162.56) (xy 128.27 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6707c44-4451-4c14-9ae5-3b61b2ab0933)
  )
  (wire (pts (xy 116.84 162.56) (xy 116.84 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7c27b7f-490d-45d6-95c8-4053f535cf9d)
  )
  (wire (pts (xy 139.7 166.37) (xy 139.7 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9099a34-f458-42b2-ac1a-0c8fad877a69)
  )
  (wire (pts (xy 152.4 176.53) (xy 152.4 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e78e7cc8-a09a-4136-b1b1-bba210391ee5)
  )
  (wire (pts (xy 162.56 166.37) (xy 162.56 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eaee2012-ec83-4dbe-a871-8987904a790d)
  )
  (wire (pts (xy 152.4 166.37) (xy 152.4 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f826ad34-8fa4-4547-b31f-011141bcbd82)
  )
  (wire (pts (xy 139.7 149.86) (xy 113.03 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd63fd82-e85c-4757-a0bf-df1c16ecd3a4)
  )

  (label "SWDIO" (at 204.47 149.86 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 12a1a5a7-0e7b-4b8d-812e-90467b58476e)
  )
  (label "SWDIO" (at 127 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2cab24f3-b9e7-4e8e-a4c5-774e6da0d532)
  )
  (label "OSC_CLK" (at 276.86 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 37ea617e-9a73-4e52-9f9d-f1ee9c12b8d7)
  )
  (label "OSC_EN" (at 256.54 49.53 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3ad15b34-536f-4449-b356-bad0c2cb9cfd)
  )
  (label "SWDCLK" (at 127 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4fcfb3d9-149f-459c-8f63-4210f87fb08c)
  )
  (label "OSC_EN" (at 254 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5799b9bc-b592-491a-95ff-2480182774f9)
  )
  (label "OSC_CLK" (at 254 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 57e4fbe1-a1ef-4056-aa4c-96164f84a7d8)
  )
  (label "MCU_VREF" (at 139.7 149.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6dd8a58d-55d1-4dea-bca9-ebcc45e6ec30)
  )
  (label "SWDCLK" (at 204.47 147.32 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 705cb590-03e5-4774-87b9-2fd19a7e518c)
  )
  (label "SWO" (at 242.57 147.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a4b5819d-6852-40f2-a51a-c2a50dfb3dd3)
  )
  (label "~{RESET}" (at 204.47 144.78 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a4e0b5fe-af9c-41bd-97c1-fb7191cdbb69)
  )
  (label "~{RESET}" (at 113.03 144.78 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid abd695f0-c94c-4a42-b00f-d89abbb3854b)
  )
  (label "SWO" (at 181.61 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b7e6591e-645a-4e1d-8070-e29d10184f37)
  )

  (hierarchical_label "USART_RX" (shape output) (at 78.74 135.89 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 18076987-8952-46ab-81e4-4737d7505dc1)
  )
  (hierarchical_label "USART_RTS" (shape output) (at 127 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1b4d5600-5107-478f-a7d5-27ddb2f49cf4)
  )
  (hierarchical_label "INA_OUT" (shape input) (at 127 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 316fe3e7-cba6-4565-8f03-af35da9fe100)
  )
  (hierarchical_label "GPIO_PB3" (shape bidirectional) (at 78.74 125.73 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3c059bc9-76b0-4330-9826-6785055ab2ea)
  )
  (hierarchical_label "ENCODER_B" (shape input) (at 127 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 482debc7-68f2-4f08-8842-32e3f0425004)
  )
  (hierarchical_label "ENCODER_A" (shape input) (at 127 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 51354c6e-d524-42c2-83d2-09657a137467)
  )
  (hierarchical_label "DISPLAY_ENABLE" (shape output) (at 127 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5f87d4ae-17cf-48ff-9033-d946434a9def)
  )
  (hierarchical_label "USART_CTS" (shape input) (at 127 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6449ecbf-b665-4c5b-9158-58ebf235c554)
  )
  (hierarchical_label "BRIDGE_ENABLE" (shape output) (at 127 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 742d5aa2-4f6f-4aa6-9f87-3dbe7b0a8ac4)
  )
  (hierarchical_label "GPIO_PB0" (shape bidirectional) (at 78.74 118.11 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7a96f278-84d6-4418-9e9b-c6602c6ea51e)
  )
  (hierarchical_label "GPIO_PB5" (shape bidirectional) (at 78.74 130.81 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 90da1f5a-b956-412a-89d2-3dd7fb18e87d)
  )
  (hierarchical_label "USART_TX" (shape output) (at 78.74 133.35 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 95c49de4-026b-418b-9e57-6b5ea90404db)
  )
  (hierarchical_label "ENCODER_BUTTON" (shape input) (at 127 59.69 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 97440620-ede3-4145-85fd-dc9501a4b2ba)
  )
  (hierarchical_label "I2C_SDA" (shape bidirectional) (at 127 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9dfe107a-284b-46c2-a9f1-4201598046d8)
  )
  (hierarchical_label "GPIO_PB1" (shape bidirectional) (at 78.74 120.65 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ae3fe53c-e7c7-408a-98e7-d58312a26193)
  )
  (hierarchical_label "GPIO_PA5" (shape bidirectional) (at 127 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b0ff6548-3a71-4ddf-860e-62c79e4eefdb)
  )
  (hierarchical_label "GPIO_PB4" (shape bidirectional) (at 78.74 128.27 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b17db259-d665-4872-aa2e-8783c686af7e)
  )
  (hierarchical_label "GPIO_PA8" (shape bidirectional) (at 127 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b7d1c7dc-363c-4bd9-999b-5d00d8cea7c8)
  )
  (hierarchical_label "I2C_SCL" (shape output) (at 127 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c1c70e93-bacc-4081-a258-c5e50e8f3b79)
  )
  (hierarchical_label "DPOT_HVC_A0" (shape output) (at 127 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c8bc0128-5a99-40db-90e6-b7c4f52f3b47)
  )
  (hierarchical_label "INA_ENABLE" (shape output) (at 127 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e69f750e-f948-487b-827c-cd2babd9ae88)
  )
  (hierarchical_label "GPIO_PB2" (shape bidirectional) (at 78.74 123.19 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fecaf310-ab29-4fd1-b23b-aa7f6b82324b)
  )

  (symbol (lib_id "stm32:STM32G070CBTx_u") (at 191.77 97.79 0) (unit 4)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1467e14e-01a8-470b-96df-bbec0356f4d3)
    (property "Reference" "U1" (id 0) (at 191.77 83.9334 0))
    (property "Value" "STM32G070CBTx_u" (id 1) (at 191.77 86.4703 0))
    (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at 191.77 89.0072 0)
      (effects (font (size 1.27 1.27) italic))
    )
    (property "Datasheet" "" (id 3) (at 191.77 97.79 0))
    (pin "38" (uuid f9c85bdb-c251-4c3c-b302-2323ff68d92c))
    (pin "39" (uuid 1d824392-7576-433e-8695-b15e16e1dd63))
    (pin "40" (uuid c7b65e13-23d8-4f25-abbf-c586cd34484b))
    (pin "41" (uuid c10ba2b2-eef7-4fd4-af72-158e254d44ea))
  )

  (symbol (lib_id "power:+3.3V") (at 223.52 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 23b6dd5c-425c-46c6-a9d6-92332e751cfb)
    (property "Reference" "#PWR0107" (id 0) (at 223.52 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 223.52 134.8542 0))
    (property "Footprint" "" (id 2) (at 223.52 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 223.52 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08125c08-9ec9-4d70-bf2e-20d3cbfe03d6))
  )

  (symbol (lib_id "stm32:STM32G070CBTx_u") (at 102.87 162.56 0) (unit 8)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 353e7170-d724-40bb-8ad1-15a69e238781)
    (property "Reference" "U1" (id 0) (at 102.87 153.7834 0))
    (property "Value" "STM32G070CBTx_u" (id 1) (at 102.87 156.3203 0))
    (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at 102.87 158.8572 0)
      (effects (font (size 1.27 1.27) italic))
    )
    (property "Datasheet" "" (id 3) (at 102.87 162.56 0))
    (pin "6" (uuid c54bbd9c-a484-4aeb-8168-5c2c10f6dacd))
  )

  (symbol (lib_id "Connector_DebugEdge:DebugEdge_02x03") (at 223.52 147.32 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 38b9c6ea-ca54-4d1a-8eeb-d700837610f8)
    (property "Reference" "J2" (id 0) (at 249.332 150.7784 0))
    (property "Value" "DebugEdge_02x03" (id 1) (at 234.95 154.94 0))
    (property "Footprint" "Connector_DebugEdge:DebugEdge_2x03_Target" (id 2) (at 223.52 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 223.52 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f949cf8-d7b4-4cc6-bb9e-f308bcebdf52))
    (pin "2" (uuid 19374f8f-4371-4971-8e96-0f02cfa9b089))
    (pin "3" (uuid 20644cb9-2e0d-4d60-8d20-f9e731565aab))
    (pin "4" (uuid d8105cbd-8087-4e89-be37-35d019746f76))
    (pin "5" (uuid 781ddc8e-b9c3-4f60-b597-f04250d50187))
    (pin "6" (uuid 411cee4c-4258-4b50-b6a7-a9083c7c95e7))
  )

  (symbol (lib_id "Device:C") (at 128.27 170.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 48b21a8a-154d-465a-b9db-1947321cee78)
    (property "Reference" "C2" (id 0) (at 131.191 169.3453 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (id 1) (at 131.191 171.8822 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 129.2352 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9391b047-5ad1-407f-bfc8-30ff6bce48bf))
    (pin "2" (uuid d6434fe0-4e2b-4ab4-affe-8da43d81e1c5))
  )

  (symbol (lib_id "stm32:STM32G070CBTx_u") (at 179.07 119.38 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4b64930a-f288-441a-a24f-70298c1c56a6)
    (property "Reference" "U1" (id 0) (at 179.07 105.5234 0))
    (property "Value" "STM32G070CBTx_u" (id 1) (at 179.07 108.0603 0))
    (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at 179.07 110.5972 0)
      (effects (font (size 1.27 1.27) italic))
    )
    (property "Datasheet" "" (id 3) (at 179.07 119.38 0))
    (pin "1" (uuid a1e69dbe-454e-48bd-8f70-9f85a1f26b71))
    (pin "2" (uuid 0ea81a60-2b71-4193-b868-2f56a44af882))
    (pin "3" (uuid 639e2dc5-8264-43eb-beec-6c8b46b5c265))
    (pin "30" (uuid 9cbea84b-1a15-4b49-bd1b-d6dadb1b62c9))
    (pin "31" (uuid 8cc20b2e-461a-438a-8550-eed4ed00529d))
  )

  (symbol (lib_id "Device:C") (at 152.4 170.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 52d59642-b452-4ca4-a522-17d88a97f6e0)
    (property "Reference" "C4" (id 0) (at 155.321 169.3453 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 155.321 171.8822 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 153.3652 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90d15f14-521d-413a-8c0d-25ec78f660e8))
    (pin "2" (uuid 72a34594-90e4-43bd-8971-3a13687ad879))
  )

  (symbol (lib_id "power:GND") (at 128.27 176.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 53a2c36e-a28a-459b-bafe-c7a39d26c652)
    (property "Reference" "#PWR0106" (id 0) (at 128.27 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 128.27 180.9734 0))
    (property "Footprint" "" (id 2) (at 128.27 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a29739f8-d0e1-4df8-8eb6-e6a6692176a7))
  )

  (symbol (lib_id "Device:C") (at 139.7 170.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5c0b3ce8-2b74-4a68-83d6-6f643356a2d6)
    (property "Reference" "C3" (id 0) (at 142.621 169.3453 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 142.621 171.8822 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 140.6652 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef395a31-70dd-496c-8dc4-04169e203cb8))
    (pin "2" (uuid 8379f085-0524-4cc8-93eb-c7560a4b8350))
  )

  (symbol (lib_id "Switch:SW_Push") (at 170.18 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e88055b-368b-471a-b873-a325a0f600f5)
    (property "Reference" "SW1" (id 0) (at 170.18 138.1592 0))
    (property "Value" "RESET" (id 1) (at 170.18 140.6961 0))
    (property "Footprint" "Button_Switch_SMD:SW_Push_1P1T_NO_CK_KMR2" (id 2) (at 170.18 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 917e887b-4096-48de-a891-581d3d18af14))
    (pin "2" (uuid 3294fbfb-62c6-4937-a90c-7d0f221b3e70))
  )

  (symbol (lib_id "power:+3.3V") (at 266.7 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 772f8e5d-de9b-456e-a045-8dffaa658501)
    (property "Reference" "#PWR0110" (id 0) (at 266.7 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 266.7 38.3342 0))
    (property "Footprint" "" (id 2) (at 266.7 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 266.7 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c40885e7-5f25-4532-a807-3af3cfd14f5b))
  )

  (symbol (lib_id "Device:C") (at 162.56 170.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7bb60b34-5a87-478a-adc7-b9237a332cef)
    (property "Reference" "C5" (id 0) (at 165.481 169.3453 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 165.481 171.8822 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 163.5252 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 162.56 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0ef30a0-4698-4402-97d8-33711cd81424))
    (pin "2" (uuid 6a33fa6a-718c-4152-a011-1e84bcc6d5ac))
  )

  (symbol (lib_id "stm32:STM32G070CBTx_u") (at 215.9 69.85 0) (unit 5)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 814af27c-36ef-4001-8f41-b9c36bdd7b97)
    (property "Reference" "U1" (id 0) (at 215.9 58.5334 0))
    (property "Value" "STM32G070CBTx_u" (id 1) (at 215.9 61.0703 0))
    (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at 215.9 63.6072 0)
      (effects (font (size 1.27 1.27) italic))
    )
    (property "Datasheet" "" (id 3) (at 215.9 69.85 0))
    (pin "8" (uuid 8994ea2f-8d13-468e-9c1a-300ae37af946))
    (pin "9" (uuid 18a6666b-a6cb-4371-bd59-0570ce4fa6cc))
  )

  (symbol (lib_id "Oscillator:KC2520Z") (at 266.7 49.53 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 85ad0bbc-24bd-479d-a9b6-567274c6ecbd)
    (property "Reference" "X1" (id 0) (at 279.4552 46.0716 0))
    (property "Value" "KC2520Z" (id 1) (at 276.86 41.91 0))
    (property "Footprint" "Oscillator:Oscillator_SMD_Kyocera_KC2520Z-4Pin_2.5x2.0mm" (id 2) (at 270.51 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://global.kyocera.com/prdct/electro/product/pdf/clock_z_xz_e.pdf" (id 3) (at 270.51 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59dba5c4-6497-4b26-bd1d-67a140c534c3))
    (pin "2" (uuid 77910165-e576-4591-b07b-836642ea9265))
    (pin "3" (uuid a7f34388-5718-4088-b947-0b3f389090ce))
    (pin "4" (uuid ca4c9434-5485-4ba9-a5b0-bfdb2a55b384))
  )

  (symbol (lib_id "power:+3.3V") (at 115.57 147.32 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 872153e6-3913-4d2b-bb2b-ed3a2fe7b0ea)
    (property "Reference" "#PWR0105" (id 0) (at 111.76 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 118.745 147.7538 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 115.57 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9365a8d9-c14c-4b9e-80bf-5a7ecb893efd))
  )

  (symbol (lib_id "stm32:STM32G070CBTx_u") (at 30.48 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a001069f-f690-42c3-8d2c-a19cc152a6a4)
    (property "Reference" "U1" (id 0) (at 30.48 50.9134 0))
    (property "Value" "STM32G070CBTx_u" (id 1) (at 30.48 53.4503 0))
    (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at 30.48 55.9872 0)
      (effects (font (size 1.27 1.27) italic))
    )
    (property "Datasheet" "" (id 3) (at 30.48 80.01 0))
    (pin "11" (uuid 8fbf5432-e3ef-47f9-9ab3-7b9bf3285de0))
    (pin "12" (uuid 1e26d2f8-10a9-45ca-8cbd-3eb3af7fe9ac))
    (pin "13" (uuid 61c185a1-6f29-4daa-9ffe-f6064e3aea16))
    (pin "14" (uuid b282ac72-5ccf-4ee0-8c8e-3d556a3459f5))
    (pin "15" (uuid 68b65621-1e5b-4df9-9ec5-3b17f0023c93))
    (pin "16" (uuid bf27c8ef-6893-4c49-84c8-604fdb3ed376))
    (pin "17" (uuid 2c241a61-700d-4706-8f83-a3db644cb97e))
    (pin "18" (uuid 60aeaca0-daf6-48fc-aa8b-83a1393fdd91))
    (pin "28" (uuid 74aa4bbe-3cb4-4f4b-9d0a-5baed4ffca7e))
    (pin "29" (uuid b0ac26fa-7f4d-40af-a20b-4757a8aa85a3))
    (pin "32" (uuid dda2f26c-a092-4bef-b302-362b2e11941d))
    (pin "33" (uuid 64c0f490-477f-4578-b117-7a387a66c091))
    (pin "34" (uuid 9b85f11f-e913-4476-8665-4f049aeb3662))
    (pin "35" (uuid 1b563d27-26fe-459f-b49a-8372b4aa9632))
    (pin "36" (uuid b92316b6-8e53-4df6-9210-1d9580693ce2))
    (pin "37" (uuid c6dff804-a700-4806-befe-cbee257a84c5))
  )

  (symbol (lib_id "stm32:STM32G070CBTx_u") (at 102.87 176.53 0) (unit 7)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ae8dd5fa-6568-4e22-9ee5-3e5702b78533)
    (property "Reference" "U1" (id 0) (at 102.87 167.7534 0))
    (property "Value" "STM32G070CBTx_u" (id 1) (at 102.87 170.2903 0))
    (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at 102.87 172.8272 0)
      (effects (font (size 1.27 1.27) italic))
    )
    (property "Datasheet" "" (id 3) (at 102.87 176.53 0))
    (pin "7" (uuid 13304ec9-fe76-4bf7-84cf-9179dcd9614e))
  )

  (symbol (lib_id "power:GND") (at 266.7 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cba481a2-b40f-4d69-903c-6b9831cfb7b6)
    (property "Reference" "#PWR0111" (id 0) (at 266.7 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 266.7 61.5934 0))
    (property "Footprint" "" (id 2) (at 266.7 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 266.7 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4b5a3d3-c7f1-42ff-975d-a42f9602b8e2))
  )

  (symbol (lib_id "Device:C") (at 116.84 170.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd46d9e7-8099-4081-b003-9e05c4c9e2b8)
    (property "Reference" "C1" (id 0) (at 119.761 169.3453 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 119.761 171.8822 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 117.8052 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ffe8e932-585c-4a0a-8132-51bee252a894))
    (pin "2" (uuid cc4b6e42-536a-4be0-b973-639b11cd19a9))
  )

  (symbol (lib_id "stm32:STM32G070CBTx_u") (at 25.4 138.43 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d0f2f9ec-4058-4504-9f6e-2c94e5b9a954)
    (property "Reference" "U1" (id 0) (at 25.4 109.3334 0))
    (property "Value" "STM32G070CBTx_u" (id 1) (at 25.4 111.8703 0))
    (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at 25.4 114.4072 0)
      (effects (font (size 1.27 1.27) italic))
    )
    (property "Datasheet" "" (id 3) (at 25.4 138.43 0))
    (pin "19" (uuid b690fb9a-7c1d-425c-b382-e78014c4b23f))
    (pin "20" (uuid a0d99e7e-675c-4b60-bef2-b21b24405987))
    (pin "21" (uuid 234d5ff9-9bd4-401b-8a9c-3ccecfa9a35e))
    (pin "22" (uuid 3329d86d-54a9-451c-a381-bc36bd8bec60))
    (pin "23" (uuid 5e69f489-9266-4b11-9ecf-11ee8f0157ec))
    (pin "24" (uuid 5e3c7626-8b96-44f3-aa01-d376882ab2be))
    (pin "25" (uuid 6128f37e-7315-4551-aa1a-7fb97bfc1a1b))
    (pin "26" (uuid 8b17af0f-e00c-4aa8-acf3-ab546bf0282e))
    (pin "27" (uuid 15e4553f-8a65-4a8f-8b76-f76b52a691c2))
    (pin "42" (uuid eae5267b-9255-4e34-9482-9b43124a01b5))
    (pin "43" (uuid 0f2b3ab3-b1f3-401d-ad93-39c334269d75))
    (pin "44" (uuid c41bf013-3406-4a26-ac62-7fc98c8ec8c3))
    (pin "45" (uuid 52a9b71f-153d-455f-8be5-5cbf719e23db))
    (pin "46" (uuid b7ba4db2-49e8-40c3-89a9-bd3ee0e2e9c7))
    (pin "47" (uuid 9c1842a5-d7f0-4510-ae2f-e8204bf9578f))
    (pin "48" (uuid ff265d4d-52d3-4b6f-956a-937a517625bf))
  )

  (symbol (lib_id "stm32:STM32G070CBTx_u") (at 100.33 147.32 0) (unit 6)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de53d034-90a2-4666-9058-2ed03d3a731d)
    (property "Reference" "U1" (id 0) (at 100.33 136.0034 0))
    (property "Value" "STM32G070CBTx_u" (id 1) (at 100.33 138.5403 0))
    (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at 100.33 141.0772 0)
      (effects (font (size 1.27 1.27) italic))
    )
    (property "Datasheet" "" (id 3) (at 100.33 147.32 0))
    (pin "10" (uuid bb8a9912-04f6-438c-b7ce-96fc5e8ee61a))
    (pin "4" (uuid 295169c7-ece3-49ee-b298-cba62c3614ef))
    (pin "5" (uuid de46dede-3afd-4426-adac-5c8c9f429ca9))
  )

  (symbol (lib_id "power:+3.3V") (at 128.27 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5790bb5-ea41-4d80-a6a9-07ec97f2b351)
    (property "Reference" "#PWR0104" (id 0) (at 128.27 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 128.27 158.9842 0))
    (property "Footprint" "" (id 2) (at 128.27 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7eca101-fdd3-4ec5-a1ed-157ed37f016f))
  )

  (symbol (lib_id "power:GND") (at 223.52 158.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f90eaee8-b557-4860-b255-950694da994a)
    (property "Reference" "#PWR0108" (id 0) (at 223.52 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 223.52 163.1934 0))
    (property "Footprint" "" (id 2) (at 223.52 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 223.52 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e816ea7-0d34-4a95-884f-329a445023e7))
  )
)
